#when into index go to shop .jsp
/BMS/shop.do = bms.handler.ShopHandler
#in shop when click finger go to home.jsp
/BMS/home.do = bms.handler.HomeHandler
#guest wasn't login and click joinus button go to join Form
/BMS/joinus.do = bms.handler.JoinusHandler
#in join Form as guest click submit button. go to dao and insert
/BMS/joinusPro.do = bms.handler.JoinusProHandler
#in join Form run idCheck()
/BMS/idCheck.do = bms.handler.IdCheckHandler
#when guest wanna go to login page
/BMS/login.do = bms.handler.LoginHandler
#in login page guest click submit button
/BMS/loginPro.do = bms.handler.LoginProHandler
#guest wanna logout
/BMS/logout.do = bms.handler.LogoutHandler
#guest my page
/BMS/mypage.do = bms.handler.MypageHandler
#guest view cart page
/BMS/cart.do = bms.handler.CartHandler
#book view page
/BMS/bookpage.do = bms.handler.BookpageHandler
#when guest wanna buy books
/BMS/buyPage.do = bms.handler.BuyPageHandler
#cart put
/BMS/cartPut.do = bms.handler.CartPutHandler
#cart buy
/BMS/cartBuy.do = bms.handler.CartBuyHandler
#guest info modify
/BMS/infoModify.do = bms.handler.InfoModifyHandler
#guest info exit
/BMS/infoExit.do = bms.handler.InfoExitHandler
# info modify, exit password check
/BMS/rePasswd.do = bms.handler.RePasswdHandler
#search book
/BMS/searchBook.do = bms.handler.SearchBookHandler
#guest order manage page
/BMS/guestOrder.do = bms.handler.GuestOrderHandler
#guest order cancle
/BMS/guestCancle.do = bms.handler.GuestCancleHandler


#host main
/BMS/host.do = bms.handler.HostHandler
#host book stock menu
/BMS/hostStock.do = bms.handler.HostStockHandler
#host book search
/BMS/hostBookSearch.do = bms.handler.HostBookSearchHandler
#host book add
/BMS/hostStockAdd.do = bms.handler.HostStockAddHandler
#host book modify
/BMS/hostStockModify.do = bms.handler.HostStockModifyHandler
#host book delete
/BMS/hostStockDelete.do = bms.handler.HostStockDeleteHandler
#host order list
/BMS/hostOrderList.do = bms.handler.HostOrderListHandler
#host order agree or disagree
/BMS/hostOrderAgree.do = bms.handler.HostOrderAgreeHandler
#img upload handler
/BMS/imgUpLoad.do = bms.handler.ImgUpLoadHandler
#settlement page
/BMS/settlement.do = bms.handler.SettlementHandler
#settlement view page
#/BMS/settlementPro.do = bms.handler.SettlementProHandler
#settlement view page
#/BMS/settlementGrahp.do = bms.handler.SettlementGraphHandler
#host order view page
/BMS/hostOrderView.do = bms.handler.HostOrderViewHandler


#board list
/BMS/boardList.do = bms.handler.BoardListHandler
#board content
/BMS/boardContent.do = bms.handler.ContentHandler
#board modify
/BMS/boardModify.do = bms.handler.BoardModifyHandler
#board delete boardDelete.do
/BMS/boardDelete.do = bms.handler.BoardDeleteHandler
#board write boardWrite.do
/BMS/boardWrite.do = bms.handler.BoardWriteHandler
#board search
/BMS/searchBoard.do = bms.handler.SearchBoardHandler